/*
    Get animations from:
    http://projects.lukehaas.me/css-loaders/
    http://tobiasahlin.com/spinkit/
*/

@import '../tools/mixins';

// Sección para el popup que bloque la página
.posRelav { position: relative !important; }
.blockUI {
    align-items: center;
    bottom: 0;
    display: flex;
    justify-content: center;
    left: 0;
    opacity: 1;
    position: absolute;
    right: 0;
    top: 0;
    .transition(~'opacity .5s cubic-bezier(.4,0,.2,1) .1s');
    z-index: 5;

    &.out {
        opacity: 0;
        &.none {
            display: none;
        } // none
    } //  out

    & .spinner { 
        display: none; 
    }

    .spinner.a1 {
        display: block;
        height: 40px;
        position:  relative;    
        width: 40px;

        .double-bounce1, .double-bounce2 {
            .animation(bounce 2.0s infinite ease-in-out);
            border-radius: 50%;
            background-color: #fff;
            height: 100%;
            left: 0;
            opacity: 0.6;
            position: absolute;
            width: 100%;
        } // end circles

        .double-bounce2 {
            .animation-delay(-1.0s);
        } // end circle 2
    } // end animation 01

    .spinner.a2 {
        background-color: #1abc9c;
        display: block;
        font-size: 10px;
        height: 60px;
        text-align: center;
        width: 60px;

        & > div {
            .animation(stretchdelay 1.2s infinite ease-in-out);
            background-color: #fff;
            display: inline-block;
            height: 100%;
            margin-right: 3px;
            width: 6px;
        } // end > div

        .rect2 { .animation-delay(-1.1s); }
        .rect3 { .animation-delay(-1.0s); }
        .rect4 { .animation-delay(-0.9s); }
        .rect5 { .animation-delay(-0.8s); }
    } // end animation a2

    .spinner.a3 {
        display: block;
        height: 32px;
        position: relative;
        width: 32px;

        .cube1, .cube2 {
            .animation(cubemove 1.8s infinite ease-in-out);
            background-color: #fff;
            height: 10px;
            left: 0;
            position: absolute;
            top: 0;
            width: 10px;
        } // end dubes

        .cube2 {
          .animation-delay(-0.9s);
        } // end cube
    } // end animation a3

    .spinner.a4 {
        .animation(rotate 2.0s infinite linear);
        display: block;
        height: 40px;
        text-align: center;
        width: 40px;

        .dot1, .dot2 {
            .animation(bounce 2.0s infinite ease-in-out);
            background-color: #fff;
            border-radius: 100%;
            display: inline-block;
            height: 60%;
            position: absolute;
            top: 0;
            width: 60%;
        } // end dots

        .dot2 {
            top: auto;
            bottom: 0px;
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        } // end dot2
    } // endimation a4

    .spinner.a5 {
        display: block;
        text-align: center;
        width: 70px;
        
        & > div {
            .animation(bouncedelay 1.4s infinite ease-in-out);
            /* Prevent first frame from flickering when animation starts */
            .animation-fill-mode(both);
            background-color: #fff;
            border-radius: 100%;
            display: inline-block;
            margin-right: 3px;
            height: 18px;
            width: 18px;
        } // end > div

        .bounce1 { .animation-delay(-0.32s); }
        .bounce2 { .animation-delay(-0.16s); }  
    } // end animation 05

    .spinner.a6 {
        display: block;
        height:30px;
        width:30px;

        .cube {
            .animation(scaleDelay 1.3s infinite ease-in-out);
            background: #fff;
            float: left;
            height:33%;
            width:33%;

            /* 
                * Spinner positions
                * 1 2 3 
                * 4 5 6
                * 7 8 9
            */

            &:nth-child(1) { -webkit-animation-delay: 0.2s; animation-delay: 0.2s  }
            &:nth-child(2) { -webkit-animation-delay: 0.3s; animation-delay: 0.3s  }
            &:nth-child(3) { -webkit-animation-delay: 0.4s; animation-delay: 0.4s  }
            &:nth-child(4) { -webkit-animation-delay: 0.1s; animation-delay: 0.1s  }
            &:nth-child(5) { -webkit-animation-delay: 0.2s; animation-delay: 0.2s  }
            &:nth-child(6) { -webkit-animation-delay: 0.3s; animation-delay: 0.3s  }
            &:nth-child(7) { -webkit-animation-delay: 0.0s; animation-delay: 0.0s  }
            &:nth-child(8) { -webkit-animation-delay: 0.1s; animation-delay: 0.1s  }
            &:nth-child(9) { -webkit-animation-delay: 0.2s; animation-delay: 0.2s  }
        } // end cunbe
    } // end animation 06

    .spinner.a7 {
        align-items: center;
        display: flex;
        height: 10em;
        justify-content: center;
        width: 10em;

        .circle, .circle::before, .circle::after {
            border-radius: 50%;
        } // end circle

        .circle::before, .circle::after {
            content: '';
            position: absolute;
        } // end before, after
        
        .circle::before {
            .animation(load2 2s infinite ease 1.5s);
            background: #0dcecb;
            border-radius: 10.2em 0 0 10.2em;
            height: 10.2em;
            left: -0.1em;
            top: -0.1em;
            .transform-origin(5.2em 5.1em);
            width: 5.2em;
        } // end circle:before

        .circle {
            box-shadow: inset 0 0 0 1em #FFF;
            font-size: 11px;
            height: 10em;
            margin: 5em auto;
            position: relative;
            text-indent: -99999em;
            width: 10em;
        } // end circle

        .circle::after {
            .animation(load2 2s infinite ease);
            background: #0dcecb;
            border-radius: 0 10.2em 10.2em 0;
            height: 10.2em;
            left: 5.1em;
            top: -0.1em;
            .transform-origin(0 5.1em);
            width: 5.2em;
        } // end circle:after
    } // end animation 07

    .spinner.a8 {
        align-items: center;
        display: flex;
        height: 11em;
        justify-content: center;
        width: 11em;

        .circle {
            .animation(load3 1.4s infinite linear);
            background: #fff;
            border-radius: 50%;
            font-size: 10px;
            height: 11em;
            background: -moz-linear-gradient(left, #fff 10%, rgba(255, 255, 255, 0) 42%);
            background: -webkit-linear-gradient(left, #fff 10%, rgba(255, 255, 255, 0) 42%);
            background: -o-linear-gradient(left, #fff 10%, rgba(255, 255, 255, 0) 42%);
            background: -ms-linear-gradient(left, #fff 10%, rgba(255, 255, 255, 0) 42%);
            background: linear-gradient(to right, #fff 10%, rgba(255, 255, 255, 0) 42%);
            position: relative;
            text-indent: -9999em;
            width: 11em;
        } // end circle
        
        .circle::before {
            background: #fff;
            border-radius: 100% 0 0 0;
            content: '';
            height: 50%;
            left: 0;
            position: absolute;
            top: 0;
            width: 50%;
        } // end circle before
        
        .circle::after {
            background: #0dcecb;
            border-radius: 50%;
            bottom: 0;
            content: '';
            height: 75%;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0;
            width: 75%;
        } // end cirlce after
    } // end animation 8

    .spinner.a9, .spinner.a10, .spinner.a11, 
    .spinner.a12, .spinner.a13, .spinner.a14 {
        align-items: center;
        display: flex;
        height: 11em;
        justify-content: center;
        width: 11em;

        .circle {
            .animation(load4 1.3s infinite linear);
            border-radius: 50%;
            font-size: 20px;
            height: 1em;
            position: relative;
            text-indent: -9999em;
            width: 1em;
        } // end circle
    } // end animation 9

    .spinner.a10 {
        .circle {
            .animation(load5 1.3s infinite linear);
        } // end circle
    } // end animation 10

    .spinner.a11 {
        .circle {
           .animation(load6 1.5s infinite ease);
           font-size: 90px;
        } // end circle
    } // end animation 11

    .spinner.a12 {
        .circle {
           .animation(load8 1.3s infinite linear);
            border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
            border-left: 1.1em solid #fff;
            border-right: 1.1em solid rgba(255, 255, 255, 0.2);
            border-top: 1.1em solid rgba(255, 255, 255, 0.2);   
            font-size: 10px;
            margin: 6em auto;
        } // end circle

        .circle,
        .circle:after {
          border-radius: 50%;
          width: 10em;
          height: 10em;
        } // end circle
    } // end animation 12

    .spinner.a13 {
        .circle {
            .animation(scaleout 1.0s infinite ease-in-out);
            background-color: #fff;
            border-radius: 100%;  
            height: 5em;
            width: 5em;
        } // end circle
    } // end animation 13

    .spinner.a14 {
        .circle {
            .animation(rotateplane 1.2s infinite ease-in-out);
            background-color: #fff;
            border-radius: 0;
            height: 4em;
            width: 4em;
        } // end circle
    } // end animation 14
    
    // Colores
    &.a1 { background-color: #2c3e50; }
    &.a2, &.a10 { background-color: #1abc9c; }
    &.a3, &.a12 { background-color: #2980b9; }
    &.a4, &.a14 { background-color: #f1c40f; }
    &.a5, &.a11  { background-color: #d35400; }
    &.a6, &.a13 { background-color: #7f8c8d; }
    &.a7, &.a8 { background-color: #0dcecb; }
    &.a9 { background-color: #27ae60; }

} // end block ui

// Animation a1
// --------------------------------
@keyframes bounce {
    0%, 100% { .transform(~'scale(0.0)'); }
    50% { .transform(~'scale(1.0)'); }
}
@-moz-keyframes bounce {
    0%, 100% { .transform(~'scale(0.0)'); }
    50% { .transform(~'scale(1.0)'); }
}
@-ms-keyframes bounce {
    0%, 100% { .transform(~'scale(0.0)'); }
    50% { .transform(~'scale(1.0)'); }
}
@-o-keyframes bounce {
    0%, 100% { .transform(~'scale(0.0)'); }
    50% { .transform(~'scale(1.0)'); }
}
@-webkit-keyframes bounce {
    0%, 100% { .transform(~'scale(0.0)'); }
    50% { .transform(~'scale(1.0)'); }
}
// --------------------------------

// Animation 02
// --------------------------------
@keyframes stretchdelay {
    0%, 40%, 100% { .transform(~'scaleY(0.4)'); }  
    20% { .transform(~'scaleY(1.0)'); }
}
@-moz-keyframes stretchdelay {
    0%, 40%, 100% { .transform(~'scaleY(0.4)'); }  
    20% { .transform(~'scaleY(1.0)'); }
}
@-ms-keyframes stretchdelay {
    0%, 40%, 100% { .transform(~'scaleY(0.4)'); }  
    20% { .transform(~'scaleY(1.0)'); }
}
@-o-keyframes stretchdelay {
    0%, 40%, 100% { .transform(~'scaleY(0.4)'); }  
    20% { .transform(~'scaleY(1.0)'); }
}
@-webkit-keyframes stretchdelay {
    0%, 40%, 100% { .transform(~'scaleY(0.4)'); }  
    20% { .transform(~'scaleY(1.0)'); }
}
// --------------------------------

// --------------------------------
// Animation a3
@keyframes cubemove {
    25% { .transform(~'translateX(22px) rotate(-90deg) scale(0.5)'); }
    50% { .transform(~'translateX(22px) translateY(22px) rotate(-180deg)'); }
    75% { .transform(~'translateX(0px) translateY(22px) rotate(-270deg) scale(0.5)'); }
    100% { .transform(~'rotate(-360deg)'); }
}
@-moz-keyframes cubemove {
    25% { .transform(~'translateX(22px) rotate(-90deg) scale(0.5)'); }
    50% { .transform(~'translateX(22px) translateY(22px) rotate(-180deg)'); }
    75% { .transform(~'translateX(0px) translateY(22px) rotate(-270deg) scale(0.5)'); }
    100% { .transform(~'rotate(-360deg)'); }
}
@-ms-keyframes cubemove {
    25% { .transform(~'translateX(22px) rotate(-90deg) scale(0.5)'); }
    50% { .transform(~'translateX(22px) translateY(22px) rotate(-180deg)'); }
    75% { .transform(~'translateX(0px) translateY(22px) rotate(-270deg) scale(0.5)'); }
    100% { .transform(~'rotate(-360deg)'); }
}
@-o-keyframes cubemove {
    25% { .transform(~'translateX(22px) rotate(-90deg) scale(0.5)'); }
    50% { .transform(~'translateX(22px) translateY(22px) rotate(-180deg)'); }
    75% { .transform(~'translateX(0px) translateY(22px) rotate(-270deg) scale(0.5)'); }
    100% { .transform(~'rotate(-360deg)'); }
}
@-webkit-keyframes cubemove {
    25% { .transform(~'translateX(22px) rotate(-90deg) scale(0.5)'); }
    50% { .transform(~'translateX(22px) translateY(22px) rotate(-180deg)'); }
    75% { .transform(~'translateX(0px) translateY(22px) rotate(-270deg) scale(0.5)'); }
    100% { .transform(~'rotate(-360deg)'); }
}
// --------------------------------

// --------------------------------
// Animation a4
@keyframes rotate { 100% { .transform(~'rotate(360deg)'); } }
@-moz-keyframes rotate { 100% { .transform(~'rotate(360deg)'); } }
@-ms-keyframes rotate { 100% { .transform(~'rotate(360deg)'); } }
@-o-keyframes rotate { 100% { .transform(~'rotate(360deg)'); } }
@-webkit-keyframes rotate { 100% { .transform(~'rotate(360deg)'); } }
// --------------------------------

// --------------------------------
// Animation a5
@keyframes bouncedelay {
    0%, 80%, 100% { .transform(~'scale(0.0)'); }
    40% { .transform(~'scale(1.0)'); }
}
@-moz-keyframes bouncedelay {
    0%, 80%, 100% { .transform(~'scale(0.0)'); }
    40% { .transform(~'scale(1.0)'); }
}
@-ms-keyframes bouncedelay {
    0%, 80%, 100% { .transform(~'scale(0.0)'); }
    40% { .transform(~'scale(1.0)'); }
}
@-o-keyframes bouncedelay {
    0%, 80%, 100% { .transform(~'scale(0.0)'); }
    40% { .transform(~'scale(1.0)'); }
}
@-webkit-keyframes bouncedelay {
    0%, 80%, 100% { .transform(~'scale(0.0)'); }
    40% { .transform(~'scale(1.0)'); }
}
// --------------------------------

// --------------------------------
// Animation a6
@keyframes scaleDelay {
    0%, 70%, 100% { .transform(~'scale3D(1.0, 1.0, 1.0)'); }
    35% { .transform(~'scale3D(0.0, 0.0, 1.0)'); }
}
@-moz-keyframes scaleDelay {
    0%, 70%, 100% { .transform(~'scale3D(1.0, 1.0, 1.0)'); }
    35% { .transform(~'scale3D(0.0, 0.0, 1.0)'); }
}
@-ms-keyframes scaleDelay {
    0%, 70%, 100% { .transform(~'scale3D(1.0, 1.0, 1.0)'); }
    35% { .transform(~'scale3D(0.0, 0.0, 1.0)'); }
}
@-o-keyframes scaleDelay {
    0%, 70%, 100% { .transform(~'scale3D(1.0, 1.0, 1.0)'); }
    35% { .transform(~'scale3D(0.0, 0.0, 1.0)'); }
}
@-webkit-keyframes scaleDelay {
    0%, 70%, 100% { .transform(~'scale3D(1.0, 1.0, 1.0)'); }
    35% { .transform(~'scale3D(0.0, 0.0, 1.0)'); }
}
// --------------------------------

// --------------------------------
// Animation a7
@keyframes load2 {
  0% { .transform(~'rotate(0)'); }
  100% { .transform(~'rotate(360deg)'); }
}
@-moz-keyframes load2 {
  0% { .transform(~'rotate(0)'); }
  100% { .transform(~'rotate(360deg)'); }
}
@-ms-keyframes load2 {
  0% { .transform(~'rotate(0)'); }
  100% { .transform(~'rotate(360deg)'); }
}
@-o-keyframes load2 {
  0% { .transform(~'rotate(0)'); }
  100% { .transform(~'rotate(360deg)'); }
}
@-webkit-keyframes load2 {
  0% { .transform(~'rotate(0)'); }
  100% { .transform(~'rotate(360deg)'); }
}
// --------------------------------

// --------------------------------
// Animation a8
@keyframes load3 {
    0% { .transform(~'rotate(0deg)'); }
  100% { .transform(~'rotate(360deg)'); }
}
@-moz-keyframes load3 {
    0% { .transform(~'rotate(0deg)'); }
  100% { .transform(~'rotate(360deg)'); }
}
@-ms-keyframes load3 {
    0% { .transform(~'rotate(0deg)'); }
  100% { .transform(~'rotate(360deg)'); }
}
@-o-keyframes load3 {
    0% { .transform(~'rotate(0deg)'); }
  100% { .transform(~'rotate(360deg)'); }
}
@-webkit-keyframes load3 {
    0% { .transform(~'rotate(0deg)'); }
  100% { .transform(~'rotate(360deg)'); }
}
// --------------------------------

// --------------------------------
// Animation a9
@keyframes load4 {
    0%, 100% { .a9(0.2em, 0, -0.5em, -0.5em, -0.5em, -0.5em, -0.5em, 0); }
    12.5% { .a9(0, 0.2em, 0, -0.5em, -0.5em, -0.5em, -0.5em, -0.5em); }
    25% { .a9(-0.5em, 0, 0.2em, 0, -0.5em, -0.5em, -0.5em, -0.5em); }
    37.5% { .a9(-0.5em, -0.5em, 0, 0.2em, 0, -0.5em, -0.5em, -0.5em); }
    50% { .a9(-0.5em, -0.5em, -0.5em, 0, 0.2em, 0, -0.5em, -0.5em); }
    62.5% { .a9(-0.5em, -0.5em, -0.5em, -0.5em, 0, 0.2em, 0, -0.5em); }
    75% { .a9(-0.5em, -0.5em, -0.5em, -0.5em, -0.5em, 0, 0.2em, 0) }
    87.5% { .a9(0, -0.5em, -0.5em, -0.5em, -0.5em, 0, 0, 0.2em); }
}
@-moz-keyframes load4 {
    0%, 100% { .a9(0.2em, 0, -0.5em, -0.5em, -0.5em, -0.5em, -0.5em, 0); }
    12.5% { .a9(0, 0.2em, 0, -0.5em, -0.5em, -0.5em, -0.5em, -0.5em); }
    25% { .a9(-0.5em, 0, 0.2em, 0, -0.5em, -0.5em, -0.5em, -0.5em); }
    37.5% { .a9(-0.5em, -0.5em, 0, 0.2em, 0, -0.5em, -0.5em, -0.5em); }
    50% { .a9(-0.5em, -0.5em, -0.5em, 0, 0.2em, 0, -0.5em, -0.5em); }
    62.5% { .a9(-0.5em, -0.5em, -0.5em, -0.5em, 0, 0.2em, 0, -0.5em); }
    75% { .a9(-0.5em, -0.5em, -0.5em, -0.5em, -0.5em, 0, 0.2em, 0) }
    87.5% { .a9(0, -0.5em, -0.5em, -0.5em, -0.5em, 0, 0, 0.2em); }
}
@-ms-keyframes load4 {
    0%, 100% { .a9(0.2em, 0, -0.5em, -0.5em, -0.5em, -0.5em, -0.5em, 0); }
    12.5% { .a9(0, 0.2em, 0, -0.5em, -0.5em, -0.5em, -0.5em, -0.5em); }
    25% { .a9(-0.5em, 0, 0.2em, 0, -0.5em, -0.5em, -0.5em, -0.5em); }
    37.5% { .a9(-0.5em, -0.5em, 0, 0.2em, 0, -0.5em, -0.5em, -0.5em); }
    50% { .a9(-0.5em, -0.5em, -0.5em, 0, 0.2em, 0, -0.5em, -0.5em); }
    62.5% { .a9(-0.5em, -0.5em, -0.5em, -0.5em, 0, 0.2em, 0, -0.5em); }
    75% { .a9(-0.5em, -0.5em, -0.5em, -0.5em, -0.5em, 0, 0.2em, 0) }
    87.5% { .a9(0, -0.5em, -0.5em, -0.5em, -0.5em, 0, 0, 0.2em); }
}
@-o-keyframes load4 {
    0%, 100% { .a9(0.2em, 0, -0.5em, -0.5em, -0.5em, -0.5em, -0.5em, 0); }
    12.5% { .a9(0, 0.2em, 0, -0.5em, -0.5em, -0.5em, -0.5em, -0.5em); }
    25% { .a9(-0.5em, 0, 0.2em, 0, -0.5em, -0.5em, -0.5em, -0.5em); }
    37.5% { .a9(-0.5em, -0.5em, 0, 0.2em, 0, -0.5em, -0.5em, -0.5em); }
    50% { .a9(-0.5em, -0.5em, -0.5em, 0, 0.2em, 0, -0.5em, -0.5em); }
    62.5% { .a9(-0.5em, -0.5em, -0.5em, -0.5em, 0, 0.2em, 0, -0.5em); }
    75% { .a9(-0.5em, -0.5em, -0.5em, -0.5em, -0.5em, 0, 0.2em, 0) }
    87.5% { .a9(0, -0.5em, -0.5em, -0.5em, -0.5em, 0, 0, 0.2em); }
}
@-webkit-keyframes load4 {
    0%, 100% { .a9(0.2em, 0, -0.5em, -0.5em, -0.5em, -0.5em, -0.5em, 0); }
    12.5% { .a9(0, 0.2em, 0, -0.5em, -0.5em, -0.5em, -0.5em, -0.5em); }
    25% { .a9(-0.5em, 0, 0.2em, 0, -0.5em, -0.5em, -0.5em, -0.5em); }
    37.5% { .a9(-0.5em, -0.5em, 0, 0.2em, 0, -0.5em, -0.5em, -0.5em); }
    50% { .a9(-0.5em, -0.5em, -0.5em, 0, 0.2em, 0, -0.5em, -0.5em); }
    62.5% { .a9(-0.5em, -0.5em, -0.5em, -0.5em, 0, 0.2em, 0, -0.5em); }
    75% { .a9(-0.5em, -0.5em, -0.5em, -0.5em, -0.5em, 0, 0.2em, 0) }
    87.5% { .a9(0, -0.5em, -0.5em, -0.5em, -0.5em, 0, 0, 0.2em); }
}
// Mixin a9
.a9(@var1, @var2, @var3, @var4, @var5, @var6, @var7, @var8){
    box-shadow: 
        0 -3em 0 @var1 #fff, 2em -2em 0 @var2 #fff, 3em 0 0 @var3 #fff, 2em 2em 0 @var4 #fff, 
        0 3em 0 @var5 #fff, -2em 2em 0 @var6 #fff, -3em 0 0 @var7 #fff, -2em -2em 0 @var8 #fff;
}
// --------------------------------

// --------------------------------
// Animation a10
// Vars
@white: #fff;
@white-2: ~'rgba(255, 255, 255, 0.2)';
@white-5: ~'rgba(255, 255, 255, 0.5)';
@white-7: ~'rgba(255, 255, 255, 0.7)';
// Animation
@keyframes load5 {
  0%, 100% { .a10(@white, @white-2, @white-2, @white-2, @white-2, @white-2, @white-5, @white-7); }
  12.5% { .a10(@white-7, @white, @white-2, @white-2, @white-2, @white-2, @white-2, @white-5); }
  25% { .a10(@white-5, @white-7, @white, @white-2, @white-2, @white-2, @white-2, @white-2); }
  37.5% { .a10(@white-2, @white-5, @white-7, @white-2, @white-2, @white-2, @white-2, @white-2); }
  50% { .a10(@white-2, @white-2, @white-5, @white-7, @white, @white-2, @white-2, @white-2); }
  62.5% { .a10(@white-2, @white-2, @white-2, @white-5, @white-7, @white, @white-2, @white-2); }
  75% { .a10(@white-2, @white-2, @white-2, @white-2, @white-5, @white-7, @white, @white-2); }
  87.5% { .a10(@white-2, @white-2, @white-2, @white-2, @white-2, @white-5, @white-7, @white); }
}
@-moz-keyframes load5 {
  0%, 100% { .a10(@white, @white-2, @white-2, @white-2, @white-2, @white-2, @white-5, @white-7); }
  12.5% { .a10(@white-7, @white, @white-2, @white-2, @white-2, @white-2, @white-2, @white-5); }
  25% { .a10(@white-5, @white-7, @white, @white-2, @white-2, @white-2, @white-2, @white-2); }
  37.5% { .a10(@white-2, @white-5, @white-7, @white-2, @white-2, @white-2, @white-2, @white-2); }
  50% { .a10(@white-2, @white-2, @white-5, @white-7, @white, @white-2, @white-2, @white-2); }
  62.5% { .a10(@white-2, @white-2, @white-2, @white-5, @white-7, @white, @white-2, @white-2); }
  75% { .a10(@white-2, @white-2, @white-2, @white-2, @white-5, @white-7, @white, @white-2); }
  87.5% { .a10(@white-2, @white-2, @white-2, @white-2, @white-2, @white-5, @white-7, @white); }
}
@-ms-keyframes load5 {
  0%, 100% { .a10(@white, @white-2, @white-2, @white-2, @white-2, @white-2, @white-5, @white-7); }
  12.5% { .a10(@white-7, @white, @white-2, @white-2, @white-2, @white-2, @white-2, @white-5); }
  25% { .a10(@white-5, @white-7, @white, @white-2, @white-2, @white-2, @white-2, @white-2); }
  37.5% { .a10(@white-2, @white-5, @white-7, @white-2, @white-2, @white-2, @white-2, @white-2); }
  50% { .a10(@white-2, @white-2, @white-5, @white-7, @white, @white-2, @white-2, @white-2); }
  62.5% { .a10(@white-2, @white-2, @white-2, @white-5, @white-7, @white, @white-2, @white-2); }
  75% { .a10(@white-2, @white-2, @white-2, @white-2, @white-5, @white-7, @white, @white-2); }
  87.5% { .a10(@white-2, @white-2, @white-2, @white-2, @white-2, @white-5, @white-7, @white); }
}
@-o-keyframes load5 {
  0%, 100% { .a10(@white, @white-2, @white-2, @white-2, @white-2, @white-2, @white-5, @white-7); }
  12.5% { .a10(@white-7, @white, @white-2, @white-2, @white-2, @white-2, @white-2, @white-5); }
  25% { .a10(@white-5, @white-7, @white, @white-2, @white-2, @white-2, @white-2, @white-2); }
  37.5% { .a10(@white-2, @white-5, @white-7, @white-2, @white-2, @white-2, @white-2, @white-2); }
  50% { .a10(@white-2, @white-2, @white-5, @white-7, @white, @white-2, @white-2, @white-2); }
  62.5% { .a10(@white-2, @white-2, @white-2, @white-5, @white-7, @white, @white-2, @white-2); }
  75% { .a10(@white-2, @white-2, @white-2, @white-2, @white-5, @white-7, @white, @white-2); }
  87.5% { .a10(@white-2, @white-2, @white-2, @white-2, @white-2, @white-5, @white-7, @white); }
}
@-webkit-keyframes load5 {
  0%, 100% { .a10(@white, @white-2, @white-2, @white-2, @white-2, @white-2, @white-5, @white-7); }
  12.5% { .a10(@white-7, @white, @white-2, @white-2, @white-2, @white-2, @white-2, @white-5); }
  25% { .a10(@white-5, @white-7, @white, @white-2, @white-2, @white-2, @white-2, @white-2); }
  37.5% { .a10(@white-2, @white-5, @white-7, @white-2, @white-2, @white-2, @white-2, @white-2); }
  50% { .a10(@white-2, @white-2, @white-5, @white-7, @white, @white-2, @white-2, @white-2); }
  62.5% { .a10(@white-2, @white-2, @white-2, @white-5, @white-7, @white, @white-2, @white-2); }
  75% { .a10(@white-2, @white-2, @white-2, @white-2, @white-5, @white-7, @white, @white-2); }
  87.5% { .a10(@white-2, @white-2, @white-2, @white-2, @white-2, @white-5, @white-7, @white); }
}
// Mixin
.a10(@var1, @var2, @var3, @var4, @var5, @var6, @var7, @var8){
    box-shadow: 
        0 -2.6em 0 0 @var1, 1.8em -1.8em 0 0 @var2, 2.5em 0 0 0 @var3, 1.75em 1.75em 0 0 @var4, 
        0 2.5em 0 0 @var5, -1.8em 1.8em 0 0 @var6, -2.6em 0 0 0 @var7, -1.8em -1.8em 0 0 @var8;
}
// --------------------------------

// --------------------------------
// Animation a11
@keyframes load6 {
    0% { .transform(~'rotate(0)'); .a11(-0.11em -0.83em, -0.11em -0.83em, -0.11em -0.83em, -0.11em -0.83em); }
    5%, 95% { .a11(-0.11em -0.83em, -0.11em -0.83em, -0.11em -0.83em, -0.11em -0.83em); }
    30% { .a11(-0.51em -0.66em, -0.75em -0.36em, -0.83em -0.03em, -0.81em 0.21em); }
    55% { .a11(-0.29em -0.78em, -0.43em -0.72em, -0.52em -0.65em, -0.57em -0.61em); }
    100% { .transform(~'rotate(360deg)'); .a11(-0.11em -0.83em, -0.11em -0.83em, -0.11em -0.83em, -0.11em -0.83em); }
}
@-moz-keyframes load6 {
    0% { .transform(~'rotate(0)'); .a11(-0.11em -0.83em, -0.11em -0.83em, -0.11em -0.83em, -0.11em -0.83em); }
    5%, 95% { .a11(-0.11em -0.83em, -0.11em -0.83em, -0.11em -0.83em, -0.11em -0.83em); }
    30% { .a11(-0.51em -0.66em, -0.75em -0.36em, -0.83em -0.03em, -0.81em 0.21em); }
    55% { .a11(-0.29em -0.78em, -0.43em -0.72em, -0.52em -0.65em, -0.57em -0.61em); }
    100% { .transform(~'rotate(360deg)'); .a11(-0.11em -0.83em, -0.11em -0.83em, -0.11em -0.83em, -0.11em -0.83em); }
}
@-ms-keyframes load6 {
    0% { .transform(~'rotate(0)'); .a11(-0.11em -0.83em, -0.11em -0.83em, -0.11em -0.83em, -0.11em -0.83em); }
    5%, 95% { .a11(-0.11em -0.83em, -0.11em -0.83em, -0.11em -0.83em, -0.11em -0.83em); }
    30% { .a11(-0.51em -0.66em, -0.75em -0.36em, -0.83em -0.03em, -0.81em 0.21em); }
    55% { .a11(-0.29em -0.78em, -0.43em -0.72em, -0.52em -0.65em, -0.57em -0.61em); }
    100% { .transform(~'rotate(360deg)'); .a11(-0.11em -0.83em, -0.11em -0.83em, -0.11em -0.83em, -0.11em -0.83em); }
}
@-o-keyframes load6 {
    0% { .transform(~'rotate(0)'); .a11(-0.11em -0.83em, -0.11em -0.83em, -0.11em -0.83em, -0.11em -0.83em); }
    5%, 95% { .a11(-0.11em -0.83em, -0.11em -0.83em, -0.11em -0.83em, -0.11em -0.83em); }
    30% { .a11(-0.51em -0.66em, -0.75em -0.36em, -0.83em -0.03em, -0.81em 0.21em); }
    55% { .a11(-0.29em -0.78em, -0.43em -0.72em, -0.52em -0.65em, -0.57em -0.61em); }
    100% { .transform(~'rotate(360deg)'); .a11(-0.11em -0.83em, -0.11em -0.83em, -0.11em -0.83em, -0.11em -0.83em); }
}
@-webkit-keyframes load6 {
    0% { .transform(~'rotate(0)'); .a11(-0.11em -0.83em, -0.11em -0.83em, -0.11em -0.83em, -0.11em -0.83em); }
    5%, 95% { .a11(-0.11em -0.83em, -0.11em -0.83em, -0.11em -0.83em, -0.11em -0.83em); }
    30% { .a11(-0.51em -0.66em, -0.75em -0.36em, -0.83em -0.03em, -0.81em 0.21em); }
    55% { .a11(-0.29em -0.78em, -0.43em -0.72em, -0.52em -0.65em, -0.57em -0.61em); }
    100% { .transform(~'rotate(360deg)'); .a11(-0.11em -0.83em, -0.11em -0.83em, -0.11em -0.83em, -0.11em -0.83em); }
}
// Mixin
.a11(@var1, @var2, @var3, @var4){
    box-shadow: -0.11em -0.83em 0 -0.4em #fff, @var1 0 -0.42em #fff, @var2 0 -0.44em #fff, @var3 0 -0.46em #fff, @var4 0 -0.477em #fff;
}
// --------------------------------

// --------------------------------
// Animation a12
@keyframes load8 {
    0% { .transform(~'rotate(0)'); }
    100% { .transform(~'rotate(360deg)'); }
}
@-moz-keyframes load8 {
    0% { .transform(~'rotate(0)'); }
    100% { .transform(~'rotate(360deg)'); }
}
@-ms-keyframes load8 {
    0% { .transform(~'rotate(0)'); }
    100% { .transform(~'rotate(360deg)'); }
}
@-o-keyframes load8 {
    0% { .transform(~'rotate(0)'); }
    100% { .transform(~'rotate(360deg)'); }
}
@-webkit-keyframes load8 {
    0% { .transform(~'rotate(0)'); }
    100% { .transform(~'rotate(360deg)'); }
}
// --------------------------------

// --------------------------------
// Animation a13
@keyframes scaleout {
    0% { .transform(~'scale(0.0)'); }
    100% { opacity: 0; .transform(~'scale(1.0)'); }
}
@-moz-keyframes scaleout {
    0% { .transform(~'scale(0.0)'); }
    100% { opacity: 0; .transform(~'scale(1.0)'); }
}
@-ms-keyframes scaleout {
    0% { .transform(~'scale(0.0)'); }
    100% { opacity: 0; .transform(~'scale(1.0)'); }
}
@-o-keyframes scaleout {
    0% { .transform(~'scale(0.0)'); }
    100% { opacity: 0; .transform(~'scale(1.0)'); }
}
@-webkit-keyframes scaleout {
    0% { .transform(~'scale(0.0)'); }
    100% { opacity: 0; .transform(~'scale(1.0)'); }
}
// --------------------------------

// --------------------------------
// Animation a14
@keyframes rotateplane {
    0% { .transform(~'perspective(120px)'); }
    50% { .transform(~'perspective(120px) rotateY(180deg)'); }
    100% { .transform(~'perspective(120px) rotateY(180deg)  rotateX(180deg)'); }
}
@-moz-keyframes rotateplane {
    0% { .transform(~'perspective(120px)'); }
    50% { .transform(~'perspective(120px) rotateY(180deg)'); }
    100% { .transform(~'perspective(120px) rotateY(180deg)  rotateX(180deg)'); }
}
@-ms-keyframes rotateplane {
    0% { .transform(~'perspective(120px)'); }
    50% { .transform(~'perspective(120px) rotateY(180deg)'); }
    100% { .transform(~'perspective(120px) rotateY(180deg)  rotateX(180deg)'); }
}
@-o-keyframes rotateplane {
    0% { .transform(~'perspective(120px)'); }
    50% { .transform(~'perspective(120px) rotateY(180deg)'); }
    100% { .transform(~'perspective(120px) rotateY(180deg)  rotateX(180deg)'); }
}
@-webkit-keyframes rotateplane {
    0% { .transform(~'perspective(120px)'); }
    50% { .transform(~'perspective(120px) rotateY(180deg)'); }
    100% { .transform(~'perspective(120px) rotateY(180deg)  rotateX(180deg)'); }
}
// --------------------------------