@import "../tools/mixins";

.jslide { 
	list-style: none; 
    display: flex;
    flex-direction: row;
    .transition(width 0.5ms ease);
    // Cambios

	& > li:first-child article.form.active, &.a2 > li:last-child article { 
		max-height: none; opacity: 1; 
	}

	& > li { 
		transition: all 1s ease-in-out;
	}

	&.hide { 
		display: none; 
	}

	&.init > li { 
		.animation(init-jslide 2s ease);
		width: 100%; 
	} // end init
} // end jslide
	
.btnLeft.disabled, .btnRight.disabled { cursor: default; opacity: 0.5; }

.btnLeft {
    left: 4%;
    padding-right: 6px;
} // end btnLeft

.btnRight {
	padding-left: 6px;
    right: 4%;
} // end btnRight
	
.btnLeft, .btnRight {
	.linear-gradient(left, #ebeaf0 0%,#fcfcfc 50%, #fcfcfc 50%, #ebeaf0 100%);
    border-radius: 100%;
    border: 3px solid #EBECF0;
	box-shadow: 0 0px 8px 2px #9ea5b7;
    color: #C7CBD5;
    cursor: pointer;
    display: block;
    font-size: 2em;
    height: 50px;
    padding-top: 8px;
    position: absolute;
    text-align: center;
    .transition(~'opacity cubic-bezier(0.390, 0.575, 0.565, 1.000)');
    top: ~'Calc(50% - 15px)';
    width: 50px;
    z-index: 3;
} // end buttons
